DATABASE_URL="postgresql://{ИМЯ ПОЛЬЗОВАТЕЛЯ}:{ПАРОЛЬ}@localhost:5432/{ИМЯ БД}"

NEXT_PUBLIC_API_URL=/api

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="{Любой секретный ключ не менее 32 символов}"

NEXT_PUBLIC_DADATA_KEY="{КЛЮЧ ДАДАТА}"
NEXT_PUBLIC_RESEND_KEY="{КЛЮЧ РЕСЕНД}"

GOOGLE_CLIENT_ID="{Ключ Google}"
GOOGLE_CLIENT_SECRET="{Секретный ключ Google}"

YANDEX_CLIENT_ID="{Ключ Яндекс}"
YANDEX_CLIENT_SECRET="{Секретный ключ Яндекс}"